<html>
<body>
<h2>Run the emscripten compiler in a web page, just for laughs</h2>
Open the web console to see stderr output
<hr>
<pre id="output"></pre>
<script>
  arguments = [];

  var outputElement = document.getElementById('output');
  var compilerOutput = '';
  print = function(x) {
    //outputElement.innerHTML += x;
    compilerOutput += x;
  };

  // For generated code
  var Module = {
    print: function(x) {
      outputElement.innerHTML += x;
    }
  };
</script>
<script src="compiler.js">
</script>
<textarea id="the_input" cols=50 rows=30>
; ModuleID = 'tests/hello_world.bc'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S128"
target triple = "i386-pc-linux-gnu"

@.str = private unnamed_addr constant [15 x i8] c"hello, world!\0A\00", align 1 ; [#uses=1 type=[15 x i8]*]

; [#uses=0]
define i32 @main() {
entry:
  %retval = alloca i32, align 4                   ; [#uses=1 type=i32*]
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([15 x i8]* @.str, i32 0, i32 0)) ; [#uses=0 type=i32]
  ret i32 1
}

; [#uses=1]
declare i32 @printf(i8*, ...)
</textarea>
<input type="button" value="run!" onclick="compile(document.getElementById('the_input').value); eval(compilerOutput)">
</body>
</html>

